# skills

angular/: SKILL.md
app-dev/: SKILL.md
app-dev/templates/: ADR_TEMPLATE.md  FUNCTIONAL.md  README.md  TECHNICAL.md
java/: SKILL.md
java/templates/: pom-module.xml  pom-parent.xml  pom.xml
rest/: SKILL.md
spring/: SKILL.md
spring/templates/: pom-module.xml  pom.xml
springboot/templates/: pom-parent.xml
workflow/: SKILL.md
